server.port = 8080

# this lets you to view the database using localhost:8080/h2-console
#spring.h2.console.enabled=true (Dont need as we are using mysql)

#MySQL
spring.datasource.url=jdbc:mysql://coms-3090-025.class.las.iastate.edu:3306/SupperSolver?useSSL=false&serverTimezone=UTC
spring.datasource.username=akoziol
spring.datasource.password=Password1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.tomcat.use-apr=false
zzz

#this enables print of sql commands sent to the database
spring.jpa.properties.hibernate.show_sql=true
 
#this sets the console to print all messages upto DEBUG level
logging.level.org=DEBUG


#spring.datasource.url=jdbc:
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

#logging.file.name=application.log
